<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-c5-49s">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="46"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-ak-lTS">
                                <rect key="frame" x="24" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFc-V6-LDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-tu-gcX">
                                <rect key="frame" x="136" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1D-wp-wnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-Vp-Ka6">
                                <rect key="frame" x="248" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ToD-Ld-7GL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-3j-jtp">
                                <rect key="frame" x="24" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zeg-92-fHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-NQ-kix">
                                <rect key="frame" x="136" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NR8-MO-7Lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkI-NC-cay">
                                <rect key="frame" x="248" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zu-4n-J2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-nm-mHg">
                                <rect key="frame" x="24" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sh-1Q-RbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s53-oq-gMX">
                                <rect key="frame" x="136" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RE6-yq-MUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-uA-awm">
                                <rect key="frame" x="248" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXc-B2-bSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-si-b6v">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgQ-Nd-fN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-MX-XQR">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9U-Lz-wWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-k3-x5k">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgY-hl-uaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-aP-758">
                                <rect key="frame" x="360" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDY-hE-K8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDo-QP-e4t">
                                <rect key="frame" x="472" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdG-dZ-bjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-2A-rVY">
                                <rect key="frame" x="360" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfP-aj-2ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVj-qc-Hkf">
                                <rect key="frame" x="472" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0W-3f-wnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-oR-ZTK">
                                <rect key="frame" x="360" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GE-b5-eO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-V3-0Me">
                                <rect key="frame" x="472" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2B-wI-MZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66E-Co-hoD">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoi-gq-IEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afo-fy-Ce3">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVN-tz-8vj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="DGE-uA-awm" secondAttribute="height" id="044-a7-OGW"/>
                            <constraint firstItem="Msc-k3-x5k" firstAttribute="top" secondItem="Ywu-nm-mHg" secondAttribute="bottom" constant="8" id="0WQ-qH-wSU"/>
                            <constraint firstItem="KVj-qc-Hkf" firstAttribute="leading" secondItem="YRo-2A-rVY" secondAttribute="trailing" constant="8" id="2R6-1l-SlY"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="DGE-uA-awm" secondAttribute="width" id="3UA-4X-d2A"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="6cg-V3-0Me" secondAttribute="height" id="4fq-b2-kQJ"/>
                            <constraint firstItem="2SH-c5-49s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5gu-bP-dFd"/>
                            <constraint firstItem="qdh-NQ-kix" firstAttribute="top" secondItem="Bab-tu-gcX" secondAttribute="bottom" constant="8" id="7cv-hc-yTp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="66E-Co-hoD" secondAttribute="bottom" constant="8" id="87h-ut-1xS"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="s53-oq-gMX" secondAttribute="height" id="8ca-jY-quC"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="Ika-Vp-Ka6" secondAttribute="width" id="9xE-aT-23u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lyi-si-b6v" secondAttribute="bottom" constant="8" id="ADK-lm-FP5"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="KUw-aP-758" secondAttribute="height" id="Atv-gc-0ue"/>
                            <constraint firstItem="Msc-k3-x5k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BGg-ns-NrB"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="LDo-QP-e4t" secondAttribute="height" id="D6C-uO-7Hh"/>
                            <constraint firstItem="C1G-3j-jtp" firstAttribute="top" secondItem="4C0-ak-lTS" secondAttribute="bottom" constant="8" id="D9d-ey-RN0"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="Msc-k3-x5k" secondAttribute="width" id="EyA-3F-5B0"/>
                            <constraint firstItem="X0b-oR-ZTK" firstAttribute="leading" secondItem="DGE-uA-awm" secondAttribute="trailing" constant="8" id="Fy9-UB-bly"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="Zsv-MX-XQR" secondAttribute="height" id="FyD-Sc-Zlt"/>
                            <constraint firstItem="KUw-aP-758" firstAttribute="top" secondItem="2SH-c5-49s" secondAttribute="bottom" constant="8" id="Gr1-gJ-q66"/>
                            <constraint firstItem="C1G-3j-jtp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HLF-w1-HKQ"/>
                            <constraint firstItem="s53-oq-gMX" firstAttribute="top" secondItem="qdh-NQ-kix" secondAttribute="bottom" constant="8" id="KIY-EC-vHZ"/>
                            <constraint firstItem="LDo-QP-e4t" firstAttribute="top" secondItem="2SH-c5-49s" secondAttribute="bottom" constant="8" id="KMP-7D-1pd"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="66E-Co-hoD" secondAttribute="width" id="Kgc-Qz-ztL"/>
                            <constraint firstItem="YRo-2A-rVY" firstAttribute="top" secondItem="KUw-aP-758" secondAttribute="bottom" constant="8" id="LPe-FC-tGS"/>
                            <constraint firstItem="Ywu-nm-mHg" firstAttribute="top" secondItem="C1G-3j-jtp" secondAttribute="bottom" constant="8" id="LeI-fJ-8QD"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="Ika-Vp-Ka6" secondAttribute="height" id="M0L-9w-mYN"/>
                            <constraint firstItem="66E-Co-hoD" firstAttribute="leading" secondItem="lyi-si-b6v" secondAttribute="trailing" constant="8" id="M4o-T9-lRe"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="Zsv-MX-XQR" secondAttribute="width" id="Nbn-z3-pFn"/>
                            <constraint firstItem="KUw-aP-758" firstAttribute="leading" secondItem="Ika-Vp-Ka6" secondAttribute="trailing" constant="8" id="Oe1-pS-6CQ"/>
                            <constraint firstItem="qdh-NQ-kix" firstAttribute="leading" secondItem="C1G-3j-jtp" secondAttribute="trailing" constant="8" id="Ogq-ut-bmz"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="qdh-NQ-kix" secondAttribute="width" id="PaN-bV-ZCI"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="4C0-ak-lTS" secondAttribute="height" id="Pux-1S-nUB"/>
                            <constraint firstItem="2SH-c5-49s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RGD-LA-vOy"/>
                            <constraint firstItem="66E-Co-hoD" firstAttribute="top" secondItem="X0b-oR-ZTK" secondAttribute="bottom" constant="8" id="RzM-g3-VyU"/>
                            <constraint firstItem="DGE-uA-awm" firstAttribute="leading" secondItem="s53-oq-gMX" secondAttribute="trailing" constant="8" id="SIo-kI-uku"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="Bab-tu-gcX" secondAttribute="height" id="TSL-NI-ef1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Msc-k3-x5k" secondAttribute="bottom" constant="8" id="Vd0-ts-eQy"/>
                            <constraint firstItem="6cg-V3-0Me" firstAttribute="top" secondItem="KVj-qc-Hkf" secondAttribute="bottom" constant="8" id="VeX-IP-26f"/>
                            <constraint firstItem="2SH-c5-49s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WDk-PS-MqI"/>
                            <constraint firstItem="Ywu-nm-mHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WOK-p2-nFX"/>
                            <constraint firstItem="SkI-NC-cay" firstAttribute="top" secondItem="Ika-Vp-Ka6" secondAttribute="bottom" constant="8" id="X7t-lG-uQJ"/>
                            <constraint firstItem="afo-fy-Ce3" firstAttribute="leading" secondItem="66E-Co-hoD" secondAttribute="trailing" constant="8" id="YtK-aP-74B"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="leading" secondItem="Zsv-MX-XQR" secondAttribute="trailing" constant="8" id="YyA-Fg-bQ1"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="afo-fy-Ce3" secondAttribute="height" id="a6m-Dh-dEo"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="KUw-aP-758" secondAttribute="width" id="a8i-3N-CTT"/>
                            <constraint firstItem="DGE-uA-awm" firstAttribute="top" secondItem="SkI-NC-cay" secondAttribute="bottom" constant="8" id="aNx-d6-STY"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="SkI-NC-cay" secondAttribute="width" id="b2n-mD-9QP"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="Ywu-nm-mHg" secondAttribute="width" id="bbF-be-2jz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDo-QP-e4t" secondAttribute="trailing" constant="8" id="dQE-Ok-ZjS"/>
                            <constraint firstItem="LDo-QP-e4t" firstAttribute="leading" secondItem="KUw-aP-758" secondAttribute="trailing" constant="8" id="faB-B3-otq"/>
                            <constraint firstItem="YRo-2A-rVY" firstAttribute="leading" secondItem="SkI-NC-cay" secondAttribute="trailing" constant="8" id="frh-oR-bua"/>
                            <constraint firstItem="4C0-ak-lTS" firstAttribute="top" secondItem="2SH-c5-49s" secondAttribute="bottom" constant="8" id="gdZ-Z1-Smu"/>
                            <constraint firstItem="afo-fy-Ce3" firstAttribute="top" secondItem="6cg-V3-0Me" secondAttribute="bottom" constant="8" id="h9M-Zy-iPs"/>
                            <constraint firstItem="Ika-Vp-Ka6" firstAttribute="leading" secondItem="Bab-tu-gcX" secondAttribute="trailing" constant="8" id="hE3-pr-5XC"/>
                            <constraint firstItem="SkI-NC-cay" firstAttribute="leading" secondItem="qdh-NQ-kix" secondAttribute="trailing" constant="8" id="i2r-yH-Ul0"/>
                            <constraint firstItem="Ika-Vp-Ka6" firstAttribute="top" secondItem="2SH-c5-49s" secondAttribute="bottom" constant="8" id="i8c-6R-Gzq"/>
                            <constraint firstItem="Bab-tu-gcX" firstAttribute="leading" secondItem="4C0-ak-lTS" secondAttribute="trailing" constant="8" id="iim-fs-D2h"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="KVj-qc-Hkf" secondAttribute="height" id="isp-LI-sEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cg-V3-0Me" secondAttribute="trailing" constant="8" id="it9-iu-nKG"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="X0b-oR-ZTK" secondAttribute="width" id="j1h-7X-8UR"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="C1G-3j-jtp" secondAttribute="width" id="jFV-SS-VJf"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="YRo-2A-rVY" secondAttribute="width" id="jMe-QN-GEc"/>
                            <constraint firstItem="Zsv-MX-XQR" firstAttribute="leading" secondItem="Msc-k3-x5k" secondAttribute="trailing" constant="8" id="jgB-IX-kJp"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="6cg-V3-0Me" secondAttribute="width" id="ksf-Pt-Kr1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVj-qc-Hkf" secondAttribute="trailing" constant="8" id="kw1-RE-ZHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afo-fy-Ce3" secondAttribute="trailing" constant="8" id="lYr-Zt-DRz"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="Bab-tu-gcX" secondAttribute="width" id="myw-2Q-ocP"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="LDo-QP-e4t" secondAttribute="width" id="nwz-rJ-SVU"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="SkI-NC-cay" secondAttribute="height" id="oaE-wH-w7t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="afo-fy-Ce3" secondAttribute="bottom" constant="8" id="pvd-7o-yc4"/>
                            <constraint firstItem="6cg-V3-0Me" firstAttribute="leading" secondItem="X0b-oR-ZTK" secondAttribute="trailing" constant="8" id="q9H-bk-Xrz"/>
                            <constraint firstItem="X0b-oR-ZTK" firstAttribute="top" secondItem="YRo-2A-rVY" secondAttribute="bottom" constant="8" id="qOz-0s-m4X"/>
                            <constraint firstItem="Zsv-MX-XQR" firstAttribute="top" secondItem="s53-oq-gMX" secondAttribute="bottom" constant="8" id="qX7-90-uyH"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="X0b-oR-ZTK" secondAttribute="height" id="r4Y-he-wE2"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="Ywu-nm-mHg" secondAttribute="height" id="rls-Q2-NQS"/>
                            <constraint firstItem="Bab-tu-gcX" firstAttribute="top" secondItem="2SH-c5-49s" secondAttribute="bottom" constant="8" id="s00-7h-hiI"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="C1G-3j-jtp" secondAttribute="height" id="sH4-nQ-hJP"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="s53-oq-gMX" secondAttribute="width" id="sSs-MP-3aE"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="YRo-2A-rVY" secondAttribute="height" id="tQw-7V-mWA"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="afo-fy-Ce3" secondAttribute="width" id="tap-YM-TMU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zsv-MX-XQR" secondAttribute="bottom" constant="8" id="tyx-DQ-Z0W"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="KVj-qc-Hkf" secondAttribute="width" id="ugh-Nh-Aiz"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="Msc-k3-x5k" secondAttribute="height" id="v1A-w5-vdN"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="66E-Co-hoD" secondAttribute="height" id="vAv-AI-0sc"/>
                            <constraint firstItem="4C0-ak-lTS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vqk-GD-bye"/>
                            <constraint firstItem="s53-oq-gMX" firstAttribute="leading" secondItem="Ywu-nm-mHg" secondAttribute="trailing" constant="8" id="xE8-Py-aMa"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="width" secondItem="4C0-ak-lTS" secondAttribute="width" id="xlg-9a-NFZ"/>
                            <constraint firstItem="KVj-qc-Hkf" firstAttribute="top" secondItem="LDo-QP-e4t" secondAttribute="bottom" constant="8" id="xwy-eB-U9V"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="height" secondItem="qdh-NQ-kix" secondAttribute="height" id="yEe-zO-SDu"/>
                            <constraint firstItem="lyi-si-b6v" firstAttribute="top" secondItem="DGE-uA-awm" secondAttribute="bottom" constant="8" id="ygX-Yb-2id"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2SH-c5-49s" id="Vi6-LR-mg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="375"/>
        </scene>
    </scenes>
</document>
